<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum</title>
  <style>
  @font-face {
    font-family: Roboto;
    src: url("./Roboto/Roboto-Regular.ttf");
  }
  html {
    text-align: center;
    background-color: #222;
  }
  body {
    display: inline-block;
    background-color: #FFF;
    font-family: Roboto;
    max-width: 800px;
    font-size: 12px;
    border-right: 1px solid #333;
    border-left: 1px solid #333;
    padding: 4px;
    text-align: left;
  }
  body > p {
    
  }
  body > blockquote {
    margin: 0;
  }
  body > blockquote > p {
    font-weight: bold;
    color: #ad86a4;
  }
  img {
    display: inline-block;
    width: auto;
    max-width: 800px;
  }
  </style>
  
</head>
<body>
<p><img src="./bolsurabcn.png" alt="Portada" title="" /></p>

<p><a href="./PARTE2.cronologico.md">(Cronológicamente)</a> | <a href="./PARTE1.cronologico.md">(Parte 1)</a> | <a href="./PARTE2.web.pdf">(Descarga)</a> | <a href="https://github.com/allnulled/democracia-2.0/commits/main">(Actualmente)</a></p>

<hr />

<blockquote>
  <p>¿Estás bien?</p>
</blockquote>

<p>Estoy a 0€.</p>

<blockquote>
  <p>Bien, entonces.</p>
</blockquote>

<p>¿Bien para quién?</p>

<blockquote>
  <p>Carl, eres muy peligroso. </p>
</blockquote>

<p>Sí. Tú no, no. Ts.</p>

<blockquote>
  <p>Eres peligroso hasta para ti.</p>
</blockquote>

<p>Y tú eres un poco rata-enferma.</p>

<blockquote>
  <p>¿No puedes parar?</p>
</blockquote>

<p>¿De qué?</p>

<blockquote>
  <p>De meterte con las élites.</p>
</blockquote>

<p>¿Y ellas conmigo? ¿Pueden?</p>

<blockquote>
  <p>Ajá. Nadie te está tocando.</p>
</blockquote>

<p>No, nada más faltaría. Tócame.</p>

<blockquote>
  <p>Te enviaré a los azules como no pares.</p>
</blockquote>

<p>Envía. Envía a todas las patrullas.</p>

<blockquote>
  <p>No me digas que te vas a enfrentar a los azules.</p>
</blockquote>

<p>Bueno. Pues no te lo digo.</p>

<blockquote>
  <p>Eres violento.</p>
</blockquote>

<p>Sacado de <a href="https://saludpublicaglobal.org/2015/11/20/que-es-la-violencia-estructural/">https://saludpublicaglobal.org/2015/11/20/que-es-la-violencia-estructural/</a>:</p>

<p><em>El término “violencia estructural”, acuñado por Johan Galtung en los sesenta, se refiere a las estructuras sociales, como la economía, política, leyes, religión, y cultura, que generan o provocan afrentas que impiden el desarrollo completo de las capacidades del individuo, la comunidad o la sociedad. Al mismo tiempo es violencia, ya que induce lesiones de tipo físico, mental o social.</em></p>

<blockquote>
  <p>¿Y qué quieres decir? ¿Que te dé porros?</p>
</blockquote>

<p>Sería un buen comienzo. Pero solo un comienzo. Comida para el gato. Educación. Trabajo. Información. Poder legislativo. Quiero más de lo que una rata como tú podría ofrecerme.</p>

<blockquote>
  <p>Pues vete.</p>
</blockquote>

<p>¿Yo? Vete tú, rata infecta. Yo estoy intentando arrojar luz.</p>

<blockquote>
  <p>Pues arrojas todo, menos luz.</p>
</blockquote>

<p>Porque tú lo dices. </p>

<blockquote>
  <p>Bueno, y... ¿qué querías?</p>
</blockquote>

<p>Mmmmmm... qué tentador es.</p>

<blockquote>
  <p>¿El qué? ¿Ir a prisión?</p>
</blockquote>

<p>Sabes que me despierta la furia pensar que hay gente preocupada de multiplicar sus millones, ¿eh?</p>

<blockquote>
  <p>Bueno... lo puse por y para algo.</p>
</blockquote>

<p>Ts. Te follen, rata inmunda y miserable.</p>

<hr />

</body>
</html>